<view class="ce-body">
  <view>
    <view>
      1.保险
    </view>
    <text>指客户需按天支付平台所提供车辆的交强险和商业保险费，不包括车辆所出现交通事故后的间接损失费（包括但不限于车辆加速折旧费、次年保险上付费等）</text>
  </view>
  
    <view>
    <view>
      2.违章待查金
    </view>
    <text>指客户用车期间可能出现的车辆违章费用而由平台提前收取的保证金，用车结束30天内由平台进行退还。</text>
  </view>

    <view>
    <view>
      3.车辆租金
    </view>
    <text>指用户订单确认的用车时长而产生的车辆租金。</text>
  </view>
    <view>
    <view>
      4.过路费
    </view>
    <text>指预定行程产生的高速公路费用。</text>
  </view>
    <view>
    <view>
      5.超里程费
    </view>
    <text>指超出车辆每日既定最大里程数而产生的费用。</text>
  </view>
    <view>
    <view>
      6.超时费
    </view>
    <text>指超出驾驶员每日既定最大工作时长而产生的费用。</text>
  </view>
</view>