/* *{
  border: 1px solid red;
} */
.content {
  display: flex;
  flex-direction: column;
}

.sec1{
  width: 100%;
  position: relative;
}
.sec1 view:first-child,.sec1 view:nth-child(2){
    width: 65%;
    height: 76rpx;
    display: inline-block;
}
.sec1 text {
  line-height: 76rpx;
}
.sec1 view:nth-child(3){
  width: 160rpx;
  height: 140rpx;
 position: absolute;
 top: 20rpx;
 left: 70%;
}
.sec1 view:nth-child(3) image{
  width: 160rpx;
  height: 130rpx;
}
.detail{
  margin-left: 300rpx;
  color:#666;
}

.calendar{
  width: 28rpx;
  height: 28rpx;
  display: inline-block;
  vertical-align: middle;
  margin-left: 30%;
}

/* 左边信息间距 */
.marl{
  margin-left: 30rpx;
  font-size: 26rpx;
  color:#666;
}
/* 右边信息间距 */
.marr{
  margin-left: 60rpx;
  font-size: 26rpx;
}
/* 分隔条 表间隔*/
.tiao{
  width: 100%;
  height: 16rpx;
  background-color: #F5F5F5;
}
/* 分隔条 表中 */
.tiao2{
  border-bottom: 1px solid #f5f5f5 !important;
}
/* 单条数据样式 */
.viewonce{
      width: 100%;
      height: 76rpx;
}
.viewonce text{
  line-height: 76rpx;
}