<view class="secappoint">
  <!-- 行程订单列表 -->
  <view>
    <text class="txt1 marl">成都——自驾租车</text>
    <text class="txt_journey marl">行程中</text>
  </view>
  <!-- 分隔条 -->
  <view class="listtiao marl"></view>
  <!-- 起点 终点 车辆信息 -->
  <view class="sec2">
    <view>
      <image mode="scaleToFill" class="marl" src="../../../assets/listtypesimgs/Order_adress2x.png"></image>
      <text class="marl">{{startAddress}}</text>
    </view>
    <view>
      <text class="mart">{{startTime}}</text>
    </view>
    <view class="martop">
      <image mode="scaleToFill" class="marl" src="../../../assets/listtypesimgs/Order_adress22x.png"></image>
      <text class="marl">{{endAddress}}</text>
    </view>
    <view>
      <text class="mart">{{endTime}}</text>
    </view>
    <view class="martop">
      <image mode="scaleToFill" class="marl" src="../../../assets/listtypesimgs/车辆2x.png"></image>
      <text class="marl">{{carName}}</text>
      <text class="marl">{{year}}年</text>
      <text class="marl">{{pailiang}}</text>
      <text class="marl">{{zuo}}</text>
    </view>
  </view>
  <!-- 分隔条 -->
  <view class="listtiao"></view>
  <!-- 底部按钮部分 -->
  <view>
    <text>金额:</text>
    <text class="txtMoney">￥ {{money}}</text>
    <button size="default" type="primary" class="btn_1">续租</button>
    <button size="default" type="primary" class="btn_2">提前还车</button>
  </view>
</view>