<view class="contents">
  <view>
  <view class="head-top">
        <view class="head {{selectType===index?'clickHead':''}}" 
        onTap="selectOperation"
        a:key="{{index}}" 
        a:for="{{headList}}" 
        a:for-item="item"
        a:for-index="index"
        data-id="{{index}}">
    {{item.name}}
    </view>
  </view>
<self-driving a:if="{{self}}"/>
<replace-driving a:if="{{replace}}"/>
  </view>
</view>