 .head{
    float:left;
    margin-left: 64rpx;
    color: #333;
    font-size: 26rpx;
}
 .head-top{
    height: 88rpx;
    line-height: 88rpx;
    background-color: #ffffff;
    margin-bottom: 22rpx;
}
.comtents>view:nth-child(1){
    position: fixed;
    width: 1000rpx;
    height: 1000px;

}
.clickHead{
    border-bottom: 6rpx solid #FEDD00;
    border-radius: 3rpx;
}
