<view class="contents">
  <view>
  <view class="head-top">
        <view class="head {{selectType===index?'clickHead':''}}" 
        onTap="selectOperation"
        a:key="{{index}}" 
        a:for="{{headList}}" 
        a:for-item="item"
        a:for-index="index"
        data-id="{{index}}">
    {{item.name}}
    </view>
  </view>
<!-- 自驾短租 -->
<self-driving a:if="{{self}}" sendData="{{self}}"/>
<!-- 带驾包车 -->
<replace-drive-nav a:if="{{replace}}"/>
<!-- <replace-driving a:if="{{replace}}" sendDat="{{replace}}" onTaskDetail="toTaskDetail"/>
<whole-driving a:if="{{allDay}}" sendDat="{{allDay}}" onWhole="toWhole"/> -->
  </view>
</view>
