<view>
  <view class="cd-top">
    <view a:for="{{dateWeekPrice}}" class="{{index===0?'time-bg':''}}" >
      <view>
        {{item.date}}
      </view>
      <view>
        {{item.week}}
      </view>
      <view>
        {{item.price}}
      </view>
    </view>
  </view>
  <view class="cd-top-right">
    <view>
    </view>
    <view>
    <image mode="scaleToFill" src="../../../assets/carList/Details_calendar@2x.png"/>
    <image mode="scaleToFill" src="../../../assets/carList/Calendar_sele@2x.png"/>
    </view>
  </view>
  <view class="cd-head">
    <view 
    a:for="{{carDetailsList}}" 
    onTap="checkPage" 
    data-id="{{index}}" 
    class="{{index===state?'style':''}}"
    >
      {{item}}
    </view>
  </view>
  
  <view class="cd-bottom">
    <view>
      <text>总额：</text><text>￥3000.00</text>
    </view>
    <view>

         <text onTap="nextPage">
        下一步
      </text>
    <text onTap="showDetail">费用明细</text>
 
    </view>
  </view>

  <!-- 组件 -->
  <!-- 车辆详情 -->
    <car-details-home a:if="{{carDetails}}"/>
  <!-- 评论列表 -->
  <comment-list a:if="{{commentList}}"/>
  <!-- 费用说明 -->
  <cherge-explain a:if="{{chergeExplain}}"/>
  <!-- 明细弹框 -->
  <cost-detail a:if="{{detail}}" onShowDetail="toShowDetail"/>
</view>
