.am-checkbox-synthetic.am-checkbox-checked::before{
    background-color:#FEDD00;
    background-color:var(--am-checkbox-background,#FEDD00);
    border-color:#FEDD00;
    border-color:var(--am-checkbox-background,#FEDD00);
    border-width:0}

.ac-body{
    height: 124rpx;
    border-bottom: 2rpx solid rgba(245,245,245,1);
}

.ac-body>view:nth-child(1){
    float: left;
    margin-top: 40rpx;
    margin-left: 34rpx;
}
.ac-body>view:nth-child(2){
    float: left;
    margin-left: 32rpx;
}

.ac-body>view:nth-child(2)>view{
    margin-top: 18rpx;
    color: #000;
    font-size: 30rpx;
}
.ac-body>view:nth-child(2)>text{
    color: #666666;
    font-size: 26rpx;
}
.ac-body:last-child{
    margin-bottom: 150rpx;
}
.ac-bg{
    border-top: 16rpx solid rgba(245,245,245,1);
}
.ac-botton{
    width: 100%;
    height: 150rpx;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    z-index: 11;
}
.ac-botton view{
    width: 80%;
    height: 80rpx;
    margin-left: 10%;
    margin-top: 35rpx;
    text-align: center;
    line-height: 80rpx;
    background-color: #FEDD00;
    border-radius:8rpx;
}
