<view class="pf-bg">
  <view class="pf-body">
    <view>
      <image mode="scaleToFill" src="../../../assets/carList/Pop-ups_failure@2x@2x.png"/>
      <text>支付成功</text>
    </view>
    <view>
      <text>￥</text>
      <text>999</text>
      <text>.00</text>
      
    </view>
    <view>
      <text>支付方式：</text>
      <text>支付宝支付</text>
    </view>
    <view>
    <view>
      <text>
        查看订单
      </text>
    </view>
      <view>
      <text>
        回到首页
      </text>
      </view>

    </view>
  </view>
  <view class="pf-rump">
    <text>温馨提示：深驾不会以订单异常、系统升级为由等要求您点击任何网址链接，进行退款操作；请注意谨防受骗！</text>
  </view>
</view>
