.sst--bg{
    position: fixed;
    top: 0;
    width: 100%;
    border-radius:0; 
    z-index: 15;
    background: #fff;
}
.sst--body{
    position: relative;
}
.sst--body-head{
    margin-left: 30rpx;
    margin-top: 16rpx;
    overflow: hidden;
}
.sst--body-head>view>view:nth-child(1){
    font-size: 24rpx;
    color: #999;
    margin-top: 22rpx;
}
.sst--body-head>view>text{
    display: inline-block;
    font-size: 32rpx;
    color: #333;
    font-weight: bold;
    margin-top: 14rpx;
}

.sst--body-head>.sst--button>view{
    display: inline-block;
     transform: scale(0.6);
    position: relative;
    margin-top: -50rpx;
    top: -20rpx;
    left: -20rpx;
    float: left;
    margin-bottom: -20rpx;
}
.sst--body-head>.sst--button>text{
    display: inline-block;
    margin-top: 20rpx;
    float: left;
    font-size: 24rpx;
    font-weight: bolder;
    margin-left: -20rpx;
    margin-bottom: -20rpx;
}

.sst--body-body image{
    width: 92rpx;
    height: 14rpx;
}
.sst--body-body{
    margin-top: 10rpx;
    position: relative;
    margin-left: 30rpx;
    margin-right: 30rpx;
}
.sst--body-body>view:nth-child(1){
    font-size: 24rpx;
    color: #999;
}
.sst--body-body>view:nth-child(2){
    margin-top: 12rpx;
    font-size: 36rpx;
    color: #333;
    font-weight: bold;
}
.sst--body-body>view:nth-child(2)>text:nth-child(2){
    float: right;
}

.sst--body-body>view:nth-child(3){
    font-size: 28rpx;
    color: #999;
}
.sst--body-body>view:nth-child(3)>text:nth-child(2){
    float: right;

}
.sst--body-body>view:nth-child(4){
    height: 30rpx;
    width: 92rpx;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    text-align: center;
}
.sst--body-body>view:nth-child(4)>text{
    font-size: 28rpx;
    color: #999;
    margin-bottom: -20rpx;
}
.sst--body-body>view:nth-child(4)>image{
    position: relative;
    left: -10rpx;
    top: -6rpx;
}
.sst--botton{
    width:90%;
height:80rpx;
background:rgba(254,221,0,1);
border-radius:8rpx;
margin-left: 5%;
margin-top: 38rpx;
line-height: 80rpx;
text-align: center;
}
.sst--botton>text{
    color: #333;
    font-size: 32rpx;
}
