<view class="sst--bg" a:if="{{bgShow}}">
  <view class="sst--body">
    <!-- 还车 -->
    <view class="sst--body-head">
      <view>
        <view>取车城市</view>
        <text>成都·武侯区西部智谷D区</text>
      </view>
      <view a:if="{{show}}">
        <view>换车城市</view>
        <text>成都·武侯区西部智谷D区</text>
      </view>
      <view class="sst--button">
        <view>
          <am-switch color="#FEDD00" onChange="switchChange"/>
        </view>
        <text>异地还车</text>
      </view>
    </view>
    <view class="sst--body-body">
      <view>
        <text>用车时间</text>
      </view>
      <view>
        <text>11月25日</text><text>11月25日</text>
      </view>
      <view>
        <text>周五 09:00</text><text>周五 09:00</text>
      </view>
      <view>
        <text>2天</text>
        <image mode="scaleToFill" src="../../../assets/home/Home_time2x.png"/>
      </view>
    </view>
    <view class="sst--botton" onTap="selectCar">
      <text>立即选车</text>
    </view>
    <view style="height:30rpx;">
      
    </view>
  </view>
</view>