page {
  background: #ffffff;
}
page .content{
  margin-left:"30rpx";
   width: 750rpx;
   font-size: 24rpx ;
}
/* 主题色1 icon button*/
page .colZhuF{
  background-color: #fedd00 !important;
}
/* 主题色2 */
page .colZhuS {
 color: #fbab2a;
}
/* 主题色3 文字 */
page .colZhuT{
  color:#333333
}
/* 主题色4 表单/选项卡 */
page .colZhuFo{
  color:#666666;
}
/* 辅助色1 */
page .colSupF{
  color:#fa4000;
}
/* 辅助色2 */
page .icolSupS{
  color: #f5f5f5 !important;
}
/* 主标题字体 */
page .fontTitle{
  font-size:28rpx !important;
  color:black;
}
/* 地址字体 */
page .fontAddress{
  font-size: 32rpx !important;
}
/* 订单状态背景色 */
page .orderTypeBg{
  background-color:#FEA733; 
}
/* 金额字体 */
page .fontMoney{
  font-size: 30rpx !important;
  color: #FF5911;
}
/* 分隔条样式1 表间隔 */
page .tiao{
  width: 100%;
  height: 16rpx;
  background-color: #F5F5F5;
}
page .tiao2{
  border-bottom: 1px solid #f5f5f5 !important;
}