page {
  background: #ffffff;
}
page .content{
  margin-left:"30rpx";
   width: 750rpx;
   font-size: 24rpx;
}
/* 主题色1 icon button*/
page .colZhuF{
  background-color: #fedd00;
}
/* 主题色2 */
page .colZhuS {
 color: #fbab2a;
}
/* 主题色3 文字 */
page .colZhuT{
  color:#333333
}
/* 主题色4 表单/选项卡 */
page .colZhuFo{
  color:#666666
}
/* 辅助色1 */
page .colSupF{
  color:#fa4000;
}
/* 辅助色2 */
page .icolSupS{
  color: #f5f5f5 !important;
}
/* 主标题字体 */
page .fontTitle{
  font-size:28rpx !important;
}
/* 地址字体 */
page .fontAddress{
  font-size: 32rpx !important;
}
/* 订单状态背景色 */
page .orderTypeBg{
  background-color:#FEA733; 
}