
<view>
  New Component
</view><mask type="{{type}}" show="{{sccBgShow}}" maskZindex="{{maskZindex}}"></mask>

<view class="ssr-bg">
<view class="ssr-head">
  <view>
  供应商
</view>
  <image mode="scaleToFill" src="../../../assets/carList/Pop-ups_shut2x.png" onTap="show"/>
</view>
  <view class="ssr-body">
  
    <view a:for="{{carClass}}" 
    onTap="selected" 
    data-id="{{index}}" 
    class="{{index===option?'ssr-options':''}}"
    >
      <text>{{item.className}}</text>
    </view>
  </view>
    <view>
    <button size="default" type="primary" class="ssr-button">确认</button>
  </view>
</view>