<view class="content">
<!-- 送车中 -->
  <!-- 第二部分 状态组件 -->
  <view class="sec2 sec">
    <type-sendcar></type-sendcar>
  </view>
<!-- 订单详情 -->
<list-info></list-info>
   <!-- 分隔条 -->
  <view class="tiao"></view>
<!--  底部支付按钮 -->

<view class="sec sec8">
	<view class="tiao2"></view>
	<view>
		<text class="marl">金额 ：</text>
		<text class="colSupF fontMoney marl">￥{{money}} </text>
		<text class="colZhuFo marl ">明细</text>
		<button size="default" type="primary" class="btn_1">取消订单</button>
	</view>
</view>
</view>
</view>


