*{
    padding: 0;
    margin: 0;
}
.rcp-bg{
    width: 100%;
    height: 4000rpx;
    background-color: #f5f5f5;
    position: fixed;
    top: 0;
    left: 0;
}
.rcp-head>view{
    height: 88rpx;
    position: relative;
    z-index: 2;
    border-bottom: 1rpx solid #f5f5f5;;
}

.rcp-head{
    margin-top: 16rpx;
    position: relative;
    height: 354rpx;
    z-index: 1;
    background-color: #fff;
}
.rcp-head>view>text:nth-child(1){
    position: absolute;
    color: #666;
    font-size: 26rpx;
    left: 30rpx;;
    top: 30rpx;
}
.rcp-head>view>text>input{
    position: absolute;
    left: 196rpx;
    top: 22rpx;
}
.rcp-head>view:nth-child(3)>text:nth-child(2){
        position: absolute;
    color: #666;
    font-size: 26rpx;
        left: 210rpx;
            top: 30rpx;

}
.rcp-botton{
    position: fixed;
    height: 160rpx;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    z-index: 9999;
}
.rcp-botton>view{
    height: 80rpx;
    width: 80%;
    margin-left: 10%;
    margin-top: 40rpx;
    line-height: 80rpx;
    text-align: center;
    background-color: #FEDD00;
    border-radius:8rpx;
}
.rcp-botton>view>text{
    font-size: 32rpx;
}
.rcp-body{
    position: relative;
    z-index: 1;
    width: 94%;
    margin-left: 3%;
    margin-top: 18rpx;
    background-color: #fff;
    margin-bottom: 160rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 36rpx;
}
.rcp-body>view{
    width:500rpx;
    height:296rpx;
    border-radius:3px;
    border:1px solid rgba(204,204,204,1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 36rpx;
}
.rcp-body>view>image{
    width: 82rpx;
    height: 66rpx;
    background-color: #FEDD00;
    position: relative;
}
.rcp-body>text{
    width: 100%;
    text-align: center;
    margin-top: 16rpx;
    font-size: 26rpx;
    color: #333;
}

.rcp-head-name,.rcp-head-phone,.rcp-head-number{
        transform: scale(0.7);
}