.am-search {
    height: 44px;
    display: flex;
    align-items: center;
    padding: 0 12px 0 12px;
    background: #fff;
    background: var(--am-search-background, #fff);
    overflow: hidden
}

.am-search-input {
    display: flex;
    position: relative;
    margin-left: 20rpx;
    height: 30px;
    line-height: 30px;
    flex: 1;
    box-sizing: border-box;
    border-radius: 8rpx;
    border-radius: var(--am-search-corner-radius, 8rpx);
    border: 1px solid #f5f5f5;
    border: var(--am-search-borderwidth, 1px) solid var(--am-search-border-color, #f5f5f5);
    background: #f5f5f5;
}

.am-search-synthetic {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    height: 28px;
    line-height: 28px;
    padding-left: 12px;
    align-items: center
}

.am-search-synthetic-placeholder {
    font-size: 13px;
    font-size: var(--am-search-fontsize, 13px);
    color: #999;
    color: var(--am-search-placeholder-color, #999);
    margin-left: 4px;
    line-height: 1;
    display: inline-block
}

.am-search-synthetic-icon {
    line-height: 1;
    font-size: 15px;
    font-size: var(--am-search-iconsize, 15px);
    color: #999;
    color: var(--am-search-searchicon-color, #999);
    display: inline-block
}

.am-search-value {
    flex: 1;
    height: 28px;
    font-size: 13px;
    font-size: var(--am-search-fontsize, 13px);
    padding: 0 0 0 34px;
    background: 0 0;
    box-sizing: border-box
}

.am-search-clear {
    display: flex;
    align-items: center;
    position: relative;
    visibility: hidden;
    width: 28px;
    height: 28px
}

.am-search-clear-font {
    font-size: 15px;
    font-size: var(--am-search-iconsize, 15px);
    color: #ccc;
    color: var(--am-search-clearicon-color, #ccc)
}

.am-search-voice {
    display: flex;
    align-items: center;
    position: relative;
    width: 28px;
    height: 28px
}

.am-search-voice-font {
    font-size: 15px;
    font-size: var(--am-search-iconsize, 15px);
    color: #666;
    color: var(--am-search-vocieicon-color, #666)
}

.am-search-clear-show {
    visibility: visible
}

.am-search-cancel {
    margin-right: -46px;
    opacity: 0;
    color: #666;
    color: var(--am-search-cancel-color, #666);
    font-size: 15px;
    font-size: var(--am-search-cancel-fontsize, 15px);
    width: 58px;
    height: 30px;
    line-height: 30px;
    text-align: center
}

.am-search-anim {
    transition: margin-right .3s, opacity .3s
}

.am-search-repos {
    margin-right: 0;
    opacity: 1
}

/* 以上为插件的样式 */
.cl-body-top{
    position: absolute;
    top: 110rpx;
    left: 38rpx;

}
.cl-body-top>text:nth-child(1){
    font-size:28rpx;
font-family:PingFang SC Medium;
font-weight:500;
color:rgba(51,51,51,1);
line-height:40rpx;
}
.cl-body-top>text:nth-child(2){
    line-height:40rpx;
    font-size:26rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(247,181,0,1);
display: inline-block;
margin-left: 28rpx;
}
.cl-body-body{
    width: 90%;
    position: absolute;
    left: 5%;
    top: 180rpx;
    max-height: 180rpx;
    border: 1rpx solid red; 
    overflow: hidden;
}
.cl-body-body>view:nth-child(1){
        font-size:28rpx;
font-family:PingFang SC Medium;
font-weight:500;
color:rgba(51,51,51,1);
line-height:40rpx;
margin-bottom: 10rpx;

}
.cl-body-body>view:not(:first-child){
    margin-top: 22rpx;
    height: 42rpx;
    float: left;
font-size:26rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(51,51,51,1);
margin-right: 20rpx;
/* border: 1rpx solid red;  */
padding-left: 24rpx;
padding-right: 24rpx;
line-height: 44rpx;
background:rgba(242,242,242,1);
border-radius:4rpx;
}
.cl-rump{
    position: absolute;
    top: 400rpx;
    border: 1rpx solid red;
    width: 100%;
}