<view class="secCom">
<!-- 行程中状态 -->

    <view  class="txt1_journey">
    <text> 行程中</text>
    <view class="txt2_journey">
    <text >车辆正在行程中</text>
    </view>
    <view class="image">
     <image mode="scaleToFill" src="../../../assets/orderListImg/Order_wait@2x.png"/>
     </view>
    </view>
</view>
