<mask type="{{type}}" show="{{sccBgShow}}" maskZindex="{{maskZindex}}"></mask>

<view class="sst-bg">
<view class="sst-head">
  <view>
  排序
</view>
  <image mode="scaleToFill" src="../../../assets/carList/Pop-ups_shut2x.png" onTap="show"/>
</view>
  <view class="sst-body">
  
    <view a:for="{{carClass}}" 
    onTap="selected" 
    data-id="{{index}}" 
    >
      <text>{{item.className}}</text><image mode="scaleToFill" src="../../../assets/carList/a5cf475169be66886ab722a85bf4b5d.png" class="{{index===check?'check-icon':''}}"/>
    </view>
  </view>
    <view>
    <button size="default" type="primary" class="sst-button">确认</button>
  </view>
</view>