/*订单编号*/
.order{
  width: 688rpx;
  height: 94rpx;
  border-radius: 10rpx;
  text-align: left;
  margin-top: 20rpx
}
.cont{
   background-color: #FEFFFE;
}
/*灰色字体*/
.gauyp{
   color: #666666;
  font-size: 28rpx;
}
/*申请部分*/
.apply{
  margin-top: 20rpx;
}
.titals{
  margin-left: 32rpx;
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #333333;
}
/* .ctime{
  width: 28rpx;
  height: 28rpx;
  margin-right: 38rpx;
} */
.chooset{
  display: flex;
  justify-content: space-between;
  margin-top: 12rpx
}
.choosep{
  margin-left: 30rpx
}
.choosep2{
  margin-left: 56rpx
}
/*温馨提示*/
.conts{
  margin-top: 28rpx;
  background-color: white
}
.contsr{
  margin-left: 30rpx;
  margin-top: 6rpx
}
.contsr1{
   margin-left: 30rpx;
   position: relative;
   top:24rpx
}
.conts>text{
  margin-top: 24rpx
}
.newpage{
  margin-left: 0;
  text-decoration:underline
}
.imageb{
  background: url("pages/earlyCar/early/Details_calendar.png") no-repeat center top;
  border: none;
  width: 30rpx;
  height:30rpx;
  margin-right: 38rpx
}
.imageb1{
  font-size: 24rpx;
  color: #666666;
  text-decoration:underline;
  border:none
}
/*底部*/
.foot{
  margin-top: 122rpx;
  width: 750rpx;
  height: 98rpx;
  background-color: #FEFFFE;
  display: flex;
  justify-content:flex-end;
}
.cancel{
  width: 160rpx;
  height: 60rpx;
  border: #E1E1E1 2rpx solid;
  font-size:26rpx; 
  line-height: 20rpx;
  color: #999999;
  text-align: center;
  border-radius: 32rpx;
  margin-top: 20rpx
}
.submit{
  width: 160rpx;
  height: 60rpx;
  background-color: #FCAC2B;
  font-size: 26rpx;
  color: black;
  text-align: center;
  line-height: 20rpx;
  border-radius: 32rpx;
  margin-right: 20rpx;
  margin-left: 18rpx;
  margin-top: 20rpx
}
.role{
  width: 750rpx;
  height: 700rpx;
  background-color: #ffffff;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  margin-left: -30rpx;
}
.btnf{
  display: flex;
  justify-content:space-around
}
.no{
  font-size: 28rpx;
  color: #6D7278;
  text-align: center;
  margin-top: 24rpx
}
.yes{
  font-size: 28rpx;
  color: #F7B500;
  text-align: center;
  margin-top: 24rpx
}

.popup{
  z-index: 0;
}