
.content{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.sec{
 width: 100%;
}
/* 头部 */
.se1{
  height: 88rpx;
	color: black;
}
.sec1 text{
  line-height: 88rpx;
}
.sec1 text:nth-child(1){
  margin-left: 32rpx;
}
.sec1 text:nth-child(2){
  width: 128rpx;
  margin-left: 38%;
}

/* 第二部分  */
.sec2{
	height: 200rpx;
	border:1px solid red;
}

/* 第三部分 */
/* .sec3{
  height: 188rpx;
  	display: flex;
	flex-direction: row;
}
.sec3 view:nth-child(1) image{
	width: 188rpx;
	height: 116rpx;
	display: inline-block;
	margin-top: 32rpx;
  margin-left: 32rpx;
}
.sec3 view:nth-child(2){
	display: inline-block;	
	margin-left: 20rpx;
}
.sec3 view:nth-child(2)>view:nth-child(1){
	height: 44rpx;
	margin-top:38rpx ;
	margin-left: 20rpx;
}
.sec3 view:nth-child(2)>view:nth-child(2){
	height: 40rpx;
	margin-top: 10rpx;
}
.sec3 view:nth-child(2)>view:nth-child(1) text{
	font-size: 32rpx;
}
.sec3 view:nth-child(2)>view:nth-child(2) text{
	font-size: 28rpx;
	color:#999999;
} */

/* 第四部分 */
/* .tiao2{
  border-bottom: 1px solid #f5f5f5 !important;
}
.sec4{
  height: 300rpx;
}
.sec4 text{
  line-height: 68rpx !important;
}
.sec4>view:first-child{ */
  /* height:68rpx;
}
.sec4>view:nth-child(2){
  height: 68rpx;
}
.sec4>view:nth-child(2)>view{
  display: inline-block;
}
.sec4>view:nth-child(3)>view{
  display: inline-block !important;
	height: 68rpx;
}
.sec4>view:nth-child(4)>view{
  display: inline-block !important;
	height: 68rpx;
}
.sec4>view:nth-child(5)>view{
  display: inline-block !important;
	height: 68rpx;
}
.sec4>view:nth-child(6)>view{
  display: inline-block !important;
	height: 68rpx;
}
.viewOne{
  width: 24% !important;
   height: 68rpx !important;
}
.viewTwo{
  width: 74% !important;
   height: 68rpx !important;
}
.viewpro{
	margin-top:-68rpx;
	margin-left: 24% !important;
} */
/* 第5部分出行信息 */
/* .sec5{
  height: 500rpx;
}
.sec5 text{
  line-height: 68rpx !important;
}
.sec5>view:first-child{
  height:68rpx;
}
.sec5>view:nth-child(2){
  height: 68rpx;
}
.sec5>view:nth-child(2)>view{
  display: inline-block;
}
.sec5>view:nth-child(3)>view{
  display: inline-block !important;
	height: 68rpx;
}
.sec5>view:nth-child(4)>view{
  display: inline-block !important;
	height: 68rpx;
}
.sec5>view:nth-child(5)>view{
  display: inline-block !important;
	height: 68rpx;
}
.sec5>view:nth-child(6)>view{
  display: inline-block !important;
	height: 68rpx;
} */
/* 第六部分 服务信息 */
/* .sec6{
	height: 300rpx;
	border: 1px solid red;
} */

/* 第七部分 其他信息 */
/* .sec7{
  height: 420rpx;
}
.sec7 text{
  line-height: 68rpx !important;
}
.sec7>view:first-child{ */
  /* border: 1px solid red; */
  /* height:68rpx;
}
.sec7>view:nth-child(2){
  height: 68rpx;
}
.sec7>view:nth-child(2)>view{
  display: inline-block;
}
.sec7>view:nth-child(3)>view{
  display: inline-block !important;
	height: 68rpx;
}
.sec7>view:nth-child(4)>view{
  display: inline-block !important;
	height: 68rpx;
}
.sec7>view:nth-child(5)>view{
  display: inline-block !important;
	height: 68rpx;
}
.sec7>view:nth-child(6)>view{
  display: inline-block !important;
	height: 68rpx;
} */


/* 第八部分底部按钮 */
.sec8{
	height: 180rpx;
}
.sec8 view:first-child{
	height: 82rpx;
}
.sec8 view:last-child{
	height: 100rpx;
	line-height: 100rpx;
}
.sec8 view:last-child>text:nth-child(2){
	font-size: 40rpx !important;
}
.sec8 view:last-child>text:nth-child(3){
	color: #6D7278;
}
.sec8 view:last-child button{
	width: 160rpx;
	height: 60rpx;
	border-radius: 32rpx;
	display: inline-block;
	font-size: 26rpx;
	vertical-align: middle;
}
.btn_1{
	background-color: white !important;
	border: 1px solid #D7D7D7;
	color:black;
	line-height: 60rpx;
	margin-left: 5%;
}
.btn_2{
	background-color: #FEDD00;
	border: 1px solid #D7D7D7;
	line-height: 60rpx;
	margin-left: 10rpx;
}
.phoneImg{
	display: inline-block;
	width: 36rpx;
	height: 36rpx;
	vertical-align: middle;
	margin-left: 30rpx;
}


/* 左边间距 */
.marl{
  margin-left: 30rpx;
}
/* 右边间距 */
.marr{
margin-left: 40rpx;
}
/* 分隔条 */
.tiao{
  width: 100%;
  height: 16rpx;
  background-color: #F5F5F5;
}