.sec3{
  height: 188rpx;
  	display: flex;
	flex-direction: row;
}
.sec3 view:nth-child(1) image{
	width: 188rpx;
	height: 116rpx;
	display: inline-block;
	margin-top: 32rpx;
  margin-left: 32rpx;
}
.sec3 view:nth-child(2){
	display: inline-block;	
	margin-left: 20rpx;
}
.sec3 view:nth-child(2)>view:nth-child(1){
	height: 44rpx;
	margin-top:38rpx ;
	margin-left: 20rpx;
}
.sec3 view:nth-child(2)>view:nth-child(2){
	height: 40rpx;
	margin-top: 10rpx;
}
.sec3 view:nth-child(2)>view:nth-child(1) text{
	font-size: 32rpx;
/* 	font-weight: 500; */
}
.sec3 view:nth-child(2)>view:nth-child(2) text{
	font-size: 28rpx;
	color:#999999;
}

/* 第四部分 */
.tiao2{
  border-bottom: 1px solid #f5f5f5 !important;
}
.sec4{
  height: 300rpx;
}
.sec4 text{
  line-height: 68rpx !important;
}
.sec4>view:first-child{
  /* border: 1px solid red; */
  height:68rpx;
}
.sec4>view:nth-child(2){
  height: 68rpx;
}
.sec4>view:nth-child(2)>view{
  display: inline-block;
}
.sec4>view:nth-child(3)>view{
  display: inline-block !important;
	height: 68rpx;
}
.sec4>view:nth-child(4)>view{
  display: inline-block !important;
	height: 68rpx;
}
.sec4>view:nth-child(5)>view{
  display: inline-block !important;
	height: 68rpx;
}
.sec4>view:nth-child(6)>view{
  display: inline-block !important;
	height: 68rpx;
}
 
.viewOne{
  width: 24% !important;
   /* border: 1px solid red !important; */
   height: 68rpx !important;
}
.viewTwo{
  width: 74% !important;
   /* border: 1px solid red !important; */
   height: 68rpx !important;
}
.viewpro{
	margin-top:-68rpx;
	margin-left: 24% !important;
}
/* 第5部分出行信息 */
.sec5{
  height: 500rpx;
}
.sec5 text{
  line-height: 68rpx !important;
}
.sec5>view:first-child{
  /* border: 1px solid red; */
  height:68rpx;
}
.sec5>view:nth-child(2){
  height: 68rpx;
}
.sec5>view:nth-child(2)>view{
  display: inline-block;
}
.sec5>view:nth-child(3)>view{
  display: inline-block !important;
	height: 68rpx;
}
.sec5>view:nth-child(4)>view{
  display: inline-block !important;
	height: 68rpx;
}
.sec5>view:nth-child(5)>view{
  display: inline-block !important;
	height: 68rpx;
}
.sec5>view:nth-child(6)>view{
  display: inline-block !important;
	height: 68rpx;
}
/* 第六部分 服务信息 */
.sec6{
	height: 300rpx;
	border: 1px solid red;
}

/* 第七部分 其他信息 */
.sec7{
  height: 420rpx;
}
.sec7 text{
  line-height: 68rpx !important;
}
.sec7>view:first-child{
  /* border: 1px solid red; */
  height:68rpx;
}
.sec7>view:nth-child(2){
  height: 68rpx;
}
.sec7>view:nth-child(2)>view{
  display: inline-block;
}
.sec7>view:nth-child(3)>view{
  display: inline-block !important;
	height: 68rpx;
}
.sec7>view:nth-child(4)>view{
  display: inline-block !important;
	height: 68rpx;
}
.sec7>view:nth-child(5)>view{
  display: inline-block !important;
	height: 68rpx;
}
.sec7>view:nth-child(6)>view{
  display: inline-block !important;
	height: 68rpx;
}

.phoneImg{
  margin-left: 300rpx !important;
}