.content{
  display: flex;
  flex-direction: column;
  height: 1600rpx;
}
.content>view:nth-child(1){
  width:100%;
  height:88rpx;
  background:rgba(245,245,245,1);
}
.content>view:nth-child(1) text{
  font-size: 28rpx;
  line-height: 88rpx;
  margin-left: 30rpx;
}

.btn{
  width:630rpx;
  height:80rpx;
  background:rgba(254,221,0,1);
  border-radius:8rpx;
  line-height: 80rpx;
  position: fixed;
  bottom: 100rpx;
  left: 68rpx;
}