.content{
  display: flex;
  flex-direction: column;
  /* border:1px solid red; */
}
.head{
  height: 154rpx;
  /* border: 1px solid red */
}
.text{
  height: 116rpx;
  display: inline-block;
  vertical-align: top;
  margin-left: 32rpx;
}
.head text{
  line-height: 154rpx;
  font-size: 28rpx;
}
.img{
  width:116rpx;
  height: 116rpx;
  border-radius: 116rpx;
  overflow: hidden;
  /* border:1px solid red; */
  margin-top: 19rpx;
  margin-left: 63%;
  display: inline-block;
}
.img image{
  width:116rpx;
  height: 116rpx;
}
.img2{
   width:12rpx;
   height: 116rpx;
   display: inline-block;
   vertical-align: middle;
   margin-left: 24rpx;
}
.img2 image{
   width: 12rpx;
  height: 22rpx;
}

/* 中间样式调整 */
.personlist>view{
  height: 104rpx;
  line-height: 104rpx;
  display: flex;
  justify-content: space-between;
}

.list{
  display: inline-block;
  height: 104rpx;
  margin-right:40rpx;
}
.list image{
   width: 12rpx;
   height: 22rpx;
   margin-left: 18rpx;
   vertical-align: middle;
}
.txt{
  margin-left: 32rpx;
  font-size: 28rpx;
}
.list text{
    font-size: 28rpx;
    color: #666;
}

.footer{
  width: 100%;
  height: 600rpx;
  /* border: 1rpx solid red; */
  display: flex;
  justify-content: center;
}
.btn{
  width:315px;
  height:40px;
  background:rgba(227,227,227,1);
  border-radius:20px;
  border: none;
  margin-top: 500rpx;
}