.cdl-bg{
    width: 100%;
    position: fixed;
    bottom:0;
    background-color: #fff;
    z-index: 11;
        border-radius:40rpx 40rpx 0px 0px;

}
.cdl-bg image{
    width: 24rpx;
    height: 24rpx;
}
.cdl-head{
    height: 100rpx;
    border-radius:40rpx 40rpx 0px 0px;
    position: relative;
    border-bottom:2rpx solid #f5f5f5; 
}
.cdl-head>view{
    text-align: center;
    line-height: 100rpx;
    font-size: 32rpx;
    color: #333;
}
.cdl-head>image{
    position: absolute;
    top: 38rpx;
    right: 62rpx
}
.cdl-body-top{
    border-bottom: 16rpx solid #f5f5f5;
}

.cdl-body-top>view{
    margin-top: 3rpx;
    width: 94%;
    margin-left: 3%;
    height: 80rpx;
    position: relative;
}
.cdl-body-top>view view:nth-child(1){
    float: left;
    margin-top: 5rpx;
    color: #333;
    font-size: 28rpx;
}

.cdl-body-top>view view:nth-child(2){
    float: right;
    margin-top: 5rpx;
    color: #333;
    font-size: 28rpx;
}

.cdl-body-top>view>text{
    position: absolute;
    top: 44rpx;;
    left: 0;
    font-size: 24rpx;
    color: #666;
}
.cdl-body-rump{
    width: 94%;
    margin-left: 3%;
}
.cdl-body-rump>view{
    color: #333;
    font-size: 28rpx;
    margin-top: 24rpx;
}
.cdl-body-rump>text{
    float: left;
    margin-top: 16rpx;
    color: #666;
    font-size: 26rpx;
}
.cdl-body-rump>text:last-child{
    margin-bottom: 40rpx;
}