<view class="bg">
  <view class="head">
  <text>成都深驾科技有限公司</text>
  </view>
  <view class="body">
    <view>
      <checkbox/>
    </view>
    <view>
      <text>管理员</text>
    </view>
  </view>

    <view class="body">
    <view>
      <checkbox/>
    </view>
    <view>
      <text>管理员</text>
    </view>
  </view>  <view class="body">
    <view>
      <checkbox/>
    </view>
    <view>
      <text>管理员</text>
    </view>
  </view>  <view class="body">
    <view>
      <checkbox/>
    </view>
    <view>
      <text>管理员</text>
    </view>
  </view>  <view class="body">
    <view>
      <checkbox/>
    </view>
    <view>
      <text>管理员</text>
    </view>
  </view>  <view class="body">
    <view>
      <checkbox/>
    </view>
    <view>
      <text>管理员管理员管理员管理</text>
    </view>
  </view>  <view class="body">
    <view>
      <checkbox/>
    </view>
    <view>
      <text>管理员</text>
    </view>
  </view>  <view class="body">
    <view>
      <checkbox/>
    </view>
    <view>
      <text>管理员</text>
    </view>
  </view>
  <cost-detail/>
</view>