<view class="bg">
  <view class="head">
  <text>成都深驾科技有限公司</text>
  </view>
        <view class="ss-body">
          <view onTap="select" a:for="{{items}}" data-id="{{index}}">
          <image mode="scaleToFill" src="{{imgSrc===index?'../../../assets/home/Details_label2x.png':'../../../assets/home/QuanQuan.png'}}"/>
          <text>{{item.name}}</text>
          <image mode="scaleToFill" src="../../../assets/home/Personal_more2x.png"/>
          </view>
        </view>

        <view class="ss-botton">
          <text  onTap="toNext">确认</text>
        </view>
</view>