<view class="secCom">
<!-- 已完成状态 -->

    <view  class="txt1_finish">
    <text> 已完成</text>
    <view class="txt2_finish">
    <text >订单已完成，行程结束</text>
    </view>
    <view class="image">
     <image mode="scaleToFill" src="../../../assets/orderListImg/Order_complete@2x.png"/>
     </view>
    </view>
</view>
