<view class="rd">
  <view class="rd-head-top">
    <view class="bg-left-wd">
      
    </view>
    <view class="bg-right-wd">
      
    </view>
    <view onTap="half">
      半日租
    </view>
    <view>
      整日租
    </view>
  </view>

  <view class="rd-head">
    <view>
      取车城市
    </view>
    <view>
      取车地点
    </view>
  </view>

  <view class="rd-head-bottom">
    <view>
      成都
    </view>
    <view>
      武侯区西部智谷D区
    </view>
  </view>

  <view class="rd-body">
    <view>
      途经点
    </view>
      <view>
        添加途经点
      </view>
            <image src="../../../assets/home/add.png"/>
  </view>

    <view class="rd-head">
      <view>
        还车城市
      </view>
      <view>
        还车地点
      </view>
    </view>

    <view class="rd-head-bottom">
      <view>
        成都
      </view>
      <view>
        武侯区西部智谷D区
      </view>
    </view>

 <!-- 用车还车时间 -->
        <view class="body-rump">
          <view>
            <view>
            用车时间
            </view>
            <view>
            11月25日
            </view>
            <view>
            周五 09:00
            </view>
          </view>

          <view>
            <text>2天</text>
            <image mode="scaleToFill" src="../../assets/home/Home_time@2x.png"/>
          </view>

          <view>
            <view>
            还车时间
            </view>
            <view>
            11月27日
            </view>
            <view>
            周日 09:00
            </view>
          </view>

        </view>
        <!-- 还车完毕 -->
    <button size="default" type="primary" >立即选车</button>
</view>