.cdh-head>image{
    width:182px;
    height:220rpx;
    margin-top: 76rpx;
    margin-left: 204rpx;
}
.cdh-head>view:nth-child(2){
    margin-top: 46rpx;
    position: relative;
}
.cdh-head>view:nth-child(2) text:nth-child(1){
    width:84rpx;
height:36rpx;
background:rgba(255,230,230,1);
border-radius:4rpx;
position: absolute;
left: 24rpx;
top:2rpx;
text-align: center;
line-height: 36rpx;
color: #FA6400;
font-size: 22rpx;
}
.cdh-head>view:nth-child(2) text:nth-child(2){
    font-size: 32rpx;
    color: #333;
    margin-left: 120rpx

}
.cdh-head>view:nth-child(2) text:nth-child(3){
        font-size: 32rpx;
    color: #333;
    margin-left: 10rpx
}
.cdh-head>view:nth-child(3) image{
    position: absolute;
    top: 12rpx;
    width: 20rpx;
    height: 20rpx;
}
.cdh-head>view:nth-child(3){
    border-bottom: 16rpx solid rgba(245,245,245,1);
    display: flex;
    flex-direction: row;
}
.cdh-head>view:nth-child(3)>view{
    position: relative;
    margin-left: 46rpx;
    margin-top: 18rpx;
    margin-bottom: 24rpx;
}
.cdh-head>view:nth-child(3)>view>text{
    font-size: 24rpx;
    color: #333;
    margin-left: 24rpx
}
.cdh-head>view:nth-child(3)>view:nth-child(1){
    margin-left: 32rpx;
}
.cdh-body>view:nth-child(1){
    height: 38rpx;
}
.cdh-body>view{
    height: 40rpx;
    margin-top: 18rpx;
}
.cdh-body>view:nth-child(2){
    margin-left: 82rpx;
}
.cdh-body>view image{
    vertical-align: middle;
    width: 28rpx;
    height: 28rpx;
    margin-left: 28rpx;
}
.cdh-body{
    height: 76rpx;
    display: flex;
    flex-direction: row;
    border-bottom: 16rpx solid rgb(245, 245, 245);

}
.cdh-body>view text{
    margin-left: 4rpx;
    color: #F7B500;
    font-size: 26rpx;
    margin-top: -20rpx;
    vertical-align: middle;
}
.cdh-rump{
    height: 216rpx;
    border-bottom: 16rpx solid rgb(245, 245, 245);
}

.cdh-rump>view{
    height: 72rpx;
    line-height: 72rpx;
}
.cdh-rump>view>text:nth-child(1){
    font-size: 26rpx;
    color: #999;
    margin-left: 24rpx;
}
.cdh-rump>view>text:nth-child(2){
    font-size: 26rpx;
    color: #333;
    margin-left: 40rpx;
}

.cdh-bg{
    margin-bottom: 98rpx;
}