<mask type="{{type}}" show="{{sccBgShow}}" maskZindex="{{maskZindex}}"></mask>

<view class="ss-bg">
<view class="ss-head">
  <view>
  座位数量
</view>
  <image mode="scaleToFill" src="../../../assets/carList/Pop-ups_shut@2x.png" onTap="vanish"/>
</view>
  <view class="ss-body">
  
    <view a:for="{{carClass}}" 
    onTap="selected" 
    data-id="{{index}}" 
    class="{{index===option?'ss-options':''}}"
    >
      <text>{{item.className}}</text>
    </view>
  </view>
    <view>
    <button size="default" type="primary" class="ss-button">确认</button>
  </view>
</view>