.content{
  width: 100%;
}
.head{
  width:100%;
  height: 226rpx;
  background-color: #FBC32B;
  position: relative;
}
.img{
  width:134rpx;
  height: 134rpx;
  border-radius: 134rpx;
  overflow: hidden;
  border:1px solid white;
  position: absolute;
  top:46rpx;
  left:42rpx;
}
image{
  width:134rpx;
  height: 134rpx;
}
.head text{
  font-size: 32rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  position: absolute;
  left: 200rpx;
  top: 60rpx;
}
.head button{
  width:108rpx;
  height:40rpx;
  border-radius:20rpx;
  border:1px solid rgba(255,255,255,1);
  background-color:  #FBC32B;
  line-height: 40rpx;
  font-size: 24rpx;
  position: absolute;
  top:124rpx;
  left: 200rpx;
}

/* 下方列表样式 */
.formlist{
  display: flex;
  flex-direction: column;
}
.formlist>view{
  width: 100%;
  height: 100rpx;
  /* border: 1px solid red; */
}
.formlist>view>text{
  line-height: 100rpx;
  margin-left: 12rpx;
  height: 20rpx;
  vertical-align: middle;
}
 .img1{
      width: 32rpx;
      height: 30rpx;
      display: inline-block;
      vertical-align: middle;
      margin-left: 30rpx;
 }
 .img2{
      width: 16rpx;
      height: 26rpx;
      display: inline-block;
      vertical-align: middle;
      margin-left: 70%;
 }
 .tiao2{
   height: 1rpx !important;
 }