<view class="content">
    <!-- 个人中心主页 -->
    <!-- 顶部 头像 名字 认证状态 -->
    <view class="head">
      <view class="img">
        <image mode="scaleToFill" src="../../../assets/personcenter/Personal_icon02@3x.png"/>
      </view>
      <text>{{name}}</text>
      <button size="default" type="primary">{{attestType}}</button>
    </view>

    <!-- 下方选项列表 -->
    <view class="formlist">
       <view>
          <image class="img1" mode="scaleToFill" src="../../../assets/personcenter/Personal_icon01@2x.png"/>
          <text>政企认证</text>
          <image class="img2" mode="scaleToFill" src="../../../assets/personcenter/Personal_more@2x.png"/>
      </view>
      <!-- 分隔条 -->
      <view class="tiao2"></view>

       <view>
          <image class="img1" mode="scaleToFill" src="../../../assets/personcenter/Personal_icon02@2x.png"/>
          <text>常用信息</text>
          <image class="img2" mode="scaleToFill" src="../../../assets/personcenter/Personal_more@2x.png"/>
      </view>
     <!-- 分隔条 -->
      <view class="tiao2"></view>

       <view>
          <image class="img1" mode="scaleToFill" src="../../../assets/personcenter/Personal_icon03@2x.png"/>
          <text>开票管理</text>
          <image class="img2" mode="scaleToFill" src="../../../assets/personcenter/Personal_more@2x.png"/>
      </view>
     <!-- 分隔条 -->
      <view class="tiao2"></view>

       <view>
          <image class="img1" mode="scaleToFill" src="../../../assets/personcenter/Personal_icon04@2x.png"/>
          <text>评论列表</text>
          <image class="img2" mode="scaleToFill" src="../../../assets/personcenter/Personal_more@2x.png"/>
      </view>
    <!-- 分隔条 -->
      <view class="tiao2"></view>

       <view>
          <image class="img1" mode="scaleToFill" src="../../../assets/personcenter/Personal_icon05@2x.png"/>
          <text>联系客服</text>
          <image class="img2" mode="scaleToFill" src="../../../assets/personcenter/Personal_more@2x.png"/>
      </view>

      <!-- 分隔条 -->
      <view class="tiao2"></view>
    </view>
</view>