.hint{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 618rpx;
    height: 264rpx;
    z-index: 5;
    /* border: 1rpx solid red; */
    background-color: white;
    border-radius:20rpx; 
}
.hint image{
    width: 62rpx;
    height: 62rpx;
    /* background-color: #321; */
    margin-top: 52rpx;
}
.hint>view{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hint text{
    display: inline-block;
    margin-top: 40rpx;
    color: #333;
    font-size: 28rpx;
    font-weight: 400;
}