.carry-body{
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: white;
    z-index: 12;
}
.carry-body>view:nth-child(1){
    height: 90rpx;
    line-height: 90rpx;
    display: flex;
    justify-content: space-between;
    border-bottom: 2rpx solid #f5f5f5;
    padding: 0 36rpx 0 36rpx;
    font-weight: 400;
}
.carry-body>view:nth-child(1)>text:nth-child(1){
    display: inline-block;
    font-size: 26rpx;
    color: #666;
}
.carry-body>view:nth-child(1)>text:nth-child(2){
    display: inline-block;
    font-size: 26rpx;
    color: #666;
}
/* .carry-body>view:nth-child(2){
    margin-top: 98rpx;
    max-height: 82rpx;
    background-color: rgba(244, 244, 244, 0.8)
}
.carry-body>view:nth-child(2)>view{
    height: 82rpx;
    line-height: 82rpx;
    border: 1rpx solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
} */
.my-picker {
  background: #EFEFF4;
}
