.content{
  display: flex;
  flex-direction: column;
  width: 100%;
}
/* 底部样式 */
.footer{
  width: 100%;
  height: 460rpx;
  /* border:1rpx solid red; */
}
.footer view:nth-child(1){
  width: 100%;
  height: 360rpx;
}
.footer view:nth-child(2){
  height: 100rpx;
  width: 100%;
  /* border:1px solid red; */
}
.footer view:nth-child(2)>text{
  line-height:100rpx;
}
.footer view:nth-child(2)>text:first-child{
  margin-left: 22rpx;
}
/* 底部按钮样式 */
 button{
	width: 160rpx;
	height: 60rpx;
	border-radius: 32rpx;
	display: inline-block;
	font-size: 26rpx;
	vertical-align: middle;

  border: 1px solid #D7D7D7;
  color:black;
}
.btn_1{
  background-color: white !important;
	line-height: 60rpx;
	margin-left: 25%;
}
.btn_2{
	line-height: 60rpx;
  margin-left: 20rpx;
}

/* 模态框按钮样式 */
.btn-modal-1{
    color:#999;
    font-size:28rpx;
}
.btn-modal-2{
    color:#FEDD00;
     font-size:28rpx;
}