<view class="ps-bg">
  <view class="ps-body">
    <view>
      <image mode="scaleToFill" src="../../../assets/carList/Pop-ups_failure2x.png"/>
      <text>支付失败</text>
    </view>
    <view>
      <text>￥</text>
      <text>999</text>
      <text>.00</text>
      
    </view>
    <view>
      <text>支付方式：</text>
      <text>支付宝支付</text>
    </view>
    <view>
    <view>
      <text>
        查看订单
      </text>
    </view>
      <view>
      <text>
        重新支付
      </text>
      </view>

    </view>
  </view>
  <view class="ps-rump">
    <text>温馨提示：当前订单在支付中遇到问题，可重新发起支付！</text>
  </view>
</view>
