.top{
    display: flex;
    flex-direction: row;
    height: 80rpx;
    width: 100%;
    line-height: 80rpx;
    background:linear-gradient(90deg,rgba(251,191,46,1) 0%,rgba(254,221,0,1) 100%);}
.top>view{
    margin-left: 30rpx;
    color: #333333;
    font-size: 28rpx;
}
image{
    width: 22rpx;
    height: 14rpx;
    margin-left: 12rpx;
}
.head{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid #f2f2f2;
}
.head>view{
    font-size: 26rpx;
    color: #333333;
}
.head>view>image{
    width: 18rpx;
    height: 14rpx;
}
.body{
    position: relative;
    z-index: 0;
    height: 380rpx;
    border-bottom: 16rpx solid #f5f5f5;
}
.body-head{
    float: left;
    margin-top: 26rpx;
    height: 166rpx;
    position: relative;
    width: 100%;
}
.body-head>image{
    width: 274rpx;
    height: 166rpx;
    float: left;
    margin-left: 18rpx;
}
.body-head>.body-head-right{
    position: absolute;
    width: 140rpx;
    right: 25rpx;
    top: 50rpx;

}
.body-head>view>text:nth-child(1){
    display: block;
    font-size: 36rpx;
    color: #FA6400;
    float: right;
    position: absolute;
    right:0;
    top: -60rpx;
}
.body-head>view>text:nth-child(2){
    float: right;
    color: #999;
    font-size: 22rpx;
    position: absolute;
    top: -15rpx;
    right:0;
}
.body-head-dowm{

}
.body-head-dowm>view{
    float: left;
    margin-left: 10rpx;
    margin-top: 24rpx;
    font-size: 28rpx;
    color: #333;
}
.body-head-dowm>view:nth-child(1){
width:84rpx;
height:36rpx;
background:rgba(255,230,230,1);
border-radius:4rpx;
color: #FA6400;
font-size: 22rpx;
text-align: center;
line-height: 36rpx;
margin-left: 32rpx;
margin-top: 24rpx;
}
.body-body{
    float: left;
    margin-top: 22rpx;
}
.body-body>view>image{
    position: relative;
    top: 7rpx;
    height: 20rpx;
    width: 20rpx;
    margin-right: 4rpx;
    margin-bottom: 4rpx;
}
.body-body>view{
    float: left;
    margin-left: 36rpx;
    font-size: 22rpx;
    color: #666;
}
.body-body>view:nth-child(1){
    margin-left: 28rpx;
    }

.body-dowm{
    position: relative;
    top:300rpx;
}
    .body-dowm>view:nth-child(1){
    position: absolute;
    width: 190rpx;
    top: 22rpx;
    left: 40rpx;
    color: #333333;
    font-size: 32rpx;
    }
    .shu{
        float: left;
        font-size: 32rpx;
        color: #333;
    }
    .body-dowm>view:nth-child(1)>view:nth-child(2){
        float: right;
        margin-left: 8rpx;
        width:134rpx;
        height:36rpx;
        background:rgba(252,243,217,1);
        border-radius:2px;
        font-size: 22rpx;
        color: #FA6400;
        line-height: 36rpx;
    }
    .body-dowm>view:nth-child(1)>view:nth-child(2)>image{
        width: 18rpx;
        height:18rpx;
        margin-right: 8rpx;
        margin-left: 10rpx;
    }
        .body-dowm>view:nth-child(2){
            position: absolute;
            top: 22rpx;
            right: 40rpx;
            color: #0066FF;
            font-size: 32rpx;
        }
        .body-dowm>view:nth-child(2)>image{
            width: 12rpx;
            height: 18rpx;
        }

