<!-- 选择时间组件 -->
<!-- <select-site-time/> -->
<view>
  <view class="top" onTap="selectTimeFN">
    <view>
    西部智谷D区
    </view>
    <view>
    11月27日
    </view>
    <view>
    18:50
    </view>
    <view>
    2天
    <image mode="scaleToFill" src="../../../assets/carList/Calendar_sele2x.png"/>
    </view>
  </view>
  
  <view class="head">
    <view onTap="carClassPopUp">
      车辆类型
      <image mode="scaleToFill" src="../../../assets/carList/Home_drop_down2x.png"/>
    </view>

    <view onTap="seatAmount">
      座位数量
      <image mode="scaleToFill" src="../../../assets/carList/Home_drop_down2x.png"/>
    </view>

    <view onTap="supply">
      供应商
      <image mode="scaleToFill" src="../../../assets/carList/Home_drop_down2x.png"/>
    </view>
    
    <view onTap="filtr">
      筛选
      <image mode="scaleToFill" src="../../../assets/carList/Home_drop_down2x.png"/>
    </view>
  </view>

  <view class="body" onTap="nextPage">
    <view class="body-head">
      <image mode="scaleToFill" src="../../../assets/carList/ea58745d7a1da867f995dd75ee89960.png"/>
      <view class="body-head-right">
        <text>￥129/天</text>
        <text>1人付款</text>
      </view>
    </view>

    <view class="body-head-dowm">
      <view>
        经济型
      </view>
      <view>
        上汽通用雪弗兰
      </view>
      <view>
         科沃兹
      </view>
      <view>
        (或同等级车型)
      </view>
    </view>

    <view class="body-body">
    <view a:for="{{signTab}}">
    <image mode="scaleToFill" src="../../../assets/carList/Label022x.png"/>
      {{item}}
    </view>
    </view>
    <view class="body-dowm">
    <view>
      <view class="shu">
        4.0
      </view>
      <view>
      <image mode="scaleToFill" src="../../../assets/carList/Label012x.png"/>
        平台推荐
      </view>
    </view>
    <view>
      1家供应商
      <image mode="scaleToFill" src="../../../assets/carList/Label_more2x.png"/>
    </view>
    </view>
  </view>
<!-- 下面为重复内容---------------------------------------------------------------- -->
  <view class="body">
    <view class="body-head">
      <image mode="scaleToFill" src="../../../assets/carList/ea58745d7a1da867f995dd75ee89960.png"/>
      <view class="body-head-right">
        <text>￥129/天</text>
        <text>1人付款</text>
      </view>
    </view>

    <view class="body-head-dowm">
      <view>
        经济型
      </view>
      <view>
        上汽通用雪弗兰
      </view>
      <view>
         科沃兹
      </view>
      <view>
        (或同等级车型)
      </view>
    </view>

    <view class="body-body">
    <view a:for="{{signTab}}">
    <image mode="scaleToFill" src="../../../assets/carList/Label022x.png"/>
      {{item}}
    </view>
    </view>
    <view class="body-dowm">
    <view>
      <view class="shu">
        4.0
      </view>
      <view>
      <image mode="scaleToFill" src="../../../assets/carList/Label012x.png"/>
        平台推荐
      </view>
    </view>
    <view>
      1家供应商
      <image mode="scaleToFill" src="../../../assets/carList/Label_more2x.png"/>
    </view>
    </view>
  </view>  <view class="body">
    <view class="body-head">
      <image mode="scaleToFill" src="../../../assets/carList/ea58745d7a1da867f995dd75ee89960.png"/>
      <view class="body-head-right">
        <text>￥129/天</text>
        <text>1人付款</text>
      </view>
    </view>

    <view class="body-head-dowm">
      <view>
        经济型
      </view>
      <view>
        上汽通用雪弗兰
      </view>
      <view>
         科沃兹
      </view>
      <view>
        (或同等级车型)
      </view>
    </view>

    <view class="body-body">
    <view a:for="{{signTab}}">
    <image mode="scaleToFill" src="../../../assets/carList/Label022x.png"/>
      {{item}}
    </view>
    </view>
    <view class="body-dowm">
    <view>
      <view class="shu">
        4.0
      </view>
      <view>
      <image mode="scaleToFill" src="../../../assets/carList/Label012x.png"/>
        平台推荐
      </view>
    </view>
    <view>
      1家供应商
      <image mode="scaleToFill" src="../../../assets/carList/Label_more2x.png"/>
    </view>
    </view>
  </view>  <view class="body">
    <view class="body-head">
      <image mode="scaleToFill" src="../../../assets/carList/ea58745d7a1da867f995dd75ee89960.png"/>
      <view class="body-head-right">
        <text>￥129/天</text>
        <text>1人付款</text>
      </view>
    </view>

    <view class="body-head-dowm">
      <view>
        经济型
      </view>
      <view>
        上汽通用雪弗兰
      </view>
      <view>
         科沃兹
      </view>
      <view>
        (或同等级车型)
      </view>
    </view>

    <view class="body-body">
    <view a:for="{{signTab}}">
    <image mode="scaleToFill" src="../../../assets/carList/Label022x.png"/>
      {{item}}
    </view>
    </view>
    <view class="body-dowm">
    <view>
      <view class="shu">
        4.0
      </view>
      <view>
      <image mode="scaleToFill" src="../../../assets/carList/Label012x.png"/>
        平台推荐
      </view>
    </view>
    <view>
      1家供应商
      <image mode="scaleToFill" src="../../../assets/carList/Label_more2x.png"/>
    </view>
    </view>
  </view>  <view class="body">
    <view class="body-head">
      <image mode="scaleToFill" src="../../../assets/carList/ea58745d7a1da867f995dd75ee89960.png"/>
      <view class="body-head-right">
        <text>￥129/天</text>
        <text>1人付款</text>
      </view>
    </view>

    <view class="body-head-dowm">
      <view>
        经济型
      </view>
      <view>
        上汽通用雪弗兰
      </view>
      <view>
         科沃兹
      </view>
      <view>
        (或同等级车型)
      </view>
    </view>

    <view class="body-body">
    <view a:for="{{signTab}}">
    <image mode="scaleToFill" src="../../../assets/carList/Label022x.png"/>
      {{item}}
    </view>
    </view>
    <view class="body-dowm">
    <view>
      <view class="shu">
        4.0
      </view>
      <view>
      <image mode="scaleToFill" src="../../../assets/carList/Label012x.png"/>
        平台推荐
      </view>
    </view>
    <view>
      1家供应商
      <image mode="scaleToFill" src="../../../assets/carList/Label_more2x.png"/>
    </view>
    </view>
  </view>  
  <view class="body">
    <view class="body-head">
      <image mode="scaleToFill" src="../../../assets/carList/ea58745d7a1da867f995dd75ee89960.png"/>
      <view class="body-head-right">
        <text>￥129/天</text>
        <text>1人付款</text>
      </view>
    </view>

    <view class="body-head-dowm">
      <view>
        经济型
      </view>
      <view>
        上汽通用雪弗兰
      </view>
      <view>
         科沃兹
      </view>
      <view>
        (或同等级车型)
      </view>
    </view>

    <view class="body-body">
    <view a:for="{{signTab}}">
    <image mode="scaleToFill" src="../../../assets/carList/Label022x.png"/>
      {{item}}
    </view>
    </view>
    <view class="body-dowm">
    <view>
      <view class="shu">
        4.0
      </view>
      <view>
      <image mode="scaleToFill" src="../../../assets/carList/Label012x.png"/>
        平台推荐
      </view>
    </view>
    <view>
      1家供应商
      <image mode="scaleToFill" src="../../../assets/carList/Label_more2x.png"/>
    </view>
    </view>
  </view>
<!-- 重复类容完毕*----------------------------------------------------- -->
</view>
<!-- 选择车辆类型组件 -->
 <popup show="{{carClassState}}" position="bottom"  onCarClassShow="toCarClassShow">
<select-car-class a:if="{{carClassState}}" onCarClassShow="toCarClassShow"/>
 </popup>
<!-- 座位数组件 -->
<popup show="{{seatAmountState}}" position="bottom" onSeatingShow="toSeatingShow">
<select-seating a:if="{{seatAmountState}}" onSeatingShow="toSeatingShow"/>
</popup>

<!-- 供应商选择 -->
<popup show="{{supplyState}}" position="bottom" onSupplier="toSupplier">
  <select-supplier a:if="{{supplyState}}" onSupplier="toSupplier"/>
</popup>

<!-- 排序组件 -->
<popup show="{{filtrSteta}}" position="bottom" onSort="toSort">
  <select-sort a:if="{{filtrSteta}}" onSort="toSort"/>
</popup>

<!-- 选择时间 -->
<popup show="{{selectTime}}" position="top" onSelectTime="toSelectTime">
  <select-site-time onSelectTime="toSelectTime" a:if="{{selectTime}}"/>
</popup>
