.as-head>view>image{
    width: 92rpx;
    height: 90rpx;
}
.as-head{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.as-head>view{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.as-head>view:nth-child(1){
    margin-top: 45%;
}
.as-head>view:nth-child(2){
    margin-top: 5%
}
.as-head>view:nth-child(2)>text{
    font-size: 28rpx;
    color: #939393;
}

.as-botton{
    position: fixed;
    width: 100%;
    height: 160rpx;
    background-color: #fff;
    bottom: 0;
}
.as-botton>view{
    width: 80%;
    margin-left: 10%;
    height: 80rpx;
    background-color: #FEDD00;
    margin-top: 40rpx;
    border-radius:40rpx;
    line-height: 80rpx;
    text-align: center;
}
.as-botton>view>text>text{
    border: 2rpx solid #000;
    width: 36rpx;
    display: inline-block;
    line-height: 36rpx;
    border-radius: 18rpx;
    margin-right: 10rpx;
}
