<view>
  <view>
    <text class="tital1">订单信息</text>
  </view>
  <view class="sec">
    <text class="ltital">订单类型</text><text class="infor">{{el}}</text>
  </view>
  <view class="icolSupS lines"></view>
  <view class="sec">
    <text class="ltital">订单编号</text><text class="infor">{{order}}</text>
  </view>
  <view class="icolSupS lines"></view>
  <view class="sec">
    <text class="ltital">用车时间</text><text class="infor">{{ttime}}</text>
  </view>
  <view class="icolSupS lines"></view>
  <view class="sec">
    <text class="ltital">包含时长</text><text class="infor">{{ltime}}</text>
  </view>
  <view class="icolSupS lines"></view>
  <view class="sec">
    <text class="ltital">用车地点</text><text class="infor">{{tplace}}</text>
  </view>
  <view class="icolSupS lines"></view>
  <view class="sec">
    <text class="ltital">还车地点</text><text class="infor">{{rplace}}</text>
  </view>
  <view class="icolSupS lines"></view>
  <view class="sec">
    <text class="ltital">订单金额</text><text class="infor">{{money}}</text>
  </view>
  <view class="icolSupS lines"></view>
</view>