.tital1{
  color: #333333;
  font-size: 28rpx;
  margin-left: 30rpx
}
.sec{
  margin-top: 20rpx
}
.ltital{
  color: #666666;
  font-size: 26rpx;
  margin-left: 30rpx
}
.infor{
  color: #333333;
  font-size: 26rpx;
  margin-left: 58rpx
}
.lines{
  width: 558rpx;
  height: 2rpx;
  margin-left: 192rpx;
  margin-top: 20rpx
}
