<view class="content">
  <!-- 续租申请 状态——处理中 -->

  <!-- 车辆信息部分 续租页 -->
    <view>
      <relet-infocar></relet-infocar>
    </view>
  <!-- 分隔条 -->
    <view class="tiao"> </view>
  <!--橙色信息提示  -->
  <view class="infomation">
    <text class="colSupF marl">正在等待平台审核</text>
  </view>
    <!-- 分隔条 -->
    <view class="tiao"> </view>
  <!-- 订单信息部分 续租页 -->
  <view>
    <relet-infolist imgTypeSrc={{imgTypeSrc}}></relet-infolist>
  </view>
  <view class="tiao"></view>

  <!-- 底部空白页 按钮 -->
  <view class="footer">
      <view>
    
     </view>
     <view>
      <text>预估金额 :</text> <text class="fontMoney">￥300</text>
      <button size="default" type="primary" class="btn_1">取消</button>
      <button size="default" type="primary" class="btn_2">重新下单</button>
    </view>
  </view>

</view>