/* *{
  border:1rpx solid red;
} */
.content{
  display: flex;
  flex-direction: column;
  width: 100%
}
.sec{
 width: 100%;
}

.se1{
  height: 88rpx;
}
.sec1 text{
  line-height: 88rpx;
}
.sec1 text:nth-child(1){
  margin-left: 32rpx;
}
.sec1 text:nth-child(2){
  width: 128rpx;
  margin-left: 38%;
}
/* 第二部分 */

.sec2 {
  height: 166rpx;
}
.sec2 image{
  width: 32rpx;
  height: 32rpx;
  display: inline-block;
  vertical-align: center;
}
.sec2 view{
  height: 36rpx;
   width: 700rpx;
}
.sec view text{
  line-height: 36rpx;
  font-size:26rpx;
}
.sec2 view:nth-child(1){
  margin-top:28rpx;
  border-right:1px solid #D8D8D8 ;
}
.sec2 view:nth-child(2){
  height: 28rpx;
  color:black;
 width: 720rpx;
}
.sec2 view:nth-child(2) text{
  margin-top: 10rpx;
  line-height: 28rpx;
 float: right;
}
.sec2 view:nth-child(3){
  margin-top:24rpx;
  border-right:1px solid #D8D8D8 ;
}
.txt1{
  margin-left:10rpx; 
}
.txt2{
   margin-left:44rpx; 
}

/* 分隔条 */
.tiao{
  width: 100%;
  height: 16rpx;
  background-color: #F5F5F5;
}
/* 第三部分 */
.sec3{
	height: 166rpx;
	display: flex;
	flex-direction: row;
}
.sec3 view:nth-child(1) image{
	width: 188rpx;
	height: 116rpx;
	display: inline-block;
	margin-top: 32rpx;
  margin-left: 32rpx;
}
.sec3 view:nth-child(2){
	display: inline-block;	
	margin-left: 20rpx;
}
.sec3 view:nth-child(2)>view:nth-child(1){
	height: 44rpx;
	margin-top:38rpx ;
	margin-left: 20rpx;
}
.sec3 view:nth-child(2)>view:nth-child(2){
	height: 40rpx;
	margin-top: 10rpx;
}
.sec3 view:nth-child(2)>view:nth-child(1) text{
	font-size: 32rpx;
/* 	font-weight: 500; */
}
.sec3 view:nth-child(2)>view:nth-child(2) text{
	font-size: 28rpx;
	color:#999999;
}


/* 左边间距 */
.marl{
  margin-left: 10rpx;
}
/* 右边间距 */
.marr{
margin-left: 40rpx;
}

/* 第四部分 */

/* 分隔条2 */
.tiao2{
  border-bottom: 1px solid #f5f5f5 !important;
}
.sec4{
  height: 350rpx;
}
.sec4 text{
  line-height: 85rpx !important;
}
.sec4>view:first-child{
  /* border: 1px solid red; */
  height:87rpx;
}
.sec4>view:nth-child(2){
  height: 87rpx;
}
.sec4>view:nth-child(2)>view{
  display: inline-block;
}
.viewOne{
  width: 24% !important;
   /* border: 1px solid red !important; */
   height: 85rpx !important;
}
.viewTwo{
  width: 74% !important;
   /* border: 1px solid red !important; */
   height: 85rpx !important;
}
.sec4>view:nth-child(3)>view{
  display: inline-block;
}

/* 第三部分左边字体颜色 */
.colFont{
  color:#666666
}
.sec4>view:nth-child(4)>view{
  display: inline-block;
}


/* 第五部分 */
.sec5{
  height:80rpx;
  border:1px solid red !important;
}
.sec5>view{
  display: inline-block;
}
.sec5 text{
  line-height: 80rpx !important;
}

/* 第六部分 */
.sec6{
  height: 1110rpx !important;
  border:1px solid red !important;
}
.sec6 view:first-child{
  height: 70rpx;
}
.sec6 view:first-child text{
  line-height: 70rpx;
}
.yellow{
  width: 110rpx;
  height: 10rpx;
  margin-top:-30rpx;
  border-radius:5rpx; 
}
.info image{
  display: inline-block;
  width: 40rpx;
  height: 28rpx;
  vertical-align: middle;
}
.info text{
  vertical-align: middle;
}
/* 加号信息间距调整 */
.marlf{
  margin-left: 36rpx;
}
.circle{
  border:1px solid red !important;
  width:5rpx;
  height:5rpx !important;
  border-radius: 5rpx;
  background-color: #f5f5f5;
  display: inline-block;
  vertical-align: middle !important;
}
/* 信息展示上面间距 */
.mart{
  margin-top:8rpx;
}
/* 段落间距 */
.marts{
  margin-top: 30rpx;
}

/* 底部 */
.sec7{
  height: 150rpx;
}
.se7>view:nth-child(1){
  height: 50rpx;
  background-color: #FEFCEC !important;
}
.sec7 image{
  width: 22rpx;
  height: 22rpx;
  vertical-align: middle;
}
.se7>view:nth-child(2){
  height: 100rpx;
}
.se7>view:nth-child(2)>text{
  line-height: 100rpx !important;
}
.vie text{
 line-height: 100rpx !important;
}
.vie text:nth-child(2){
  font-size: 40rpx;
}
.btn_pay{
  display: inline-block;
  width: 228rpx;
  height: 100rpx;
  border:none;
  background-color: #FEDD00;
  float: right;
}
.txt3{
  color:#6D7278;
  margin-left: 150rpx;
}