.content{
  display: flex;
  flex-direction: column;
}

.footer{
  height: 148rpx;
  line-height: 148rpx;
}
.footer text:nth-child(1){
  margin-left: 30rpx;
  font-size: 26rpx !important;
}
.footer text:nth-child(2){
  font-size: 30rpx !important;
}
.footer text:nth-child(3){
  color:#666;
  font-size: 24rpx !important;
}
/* 底部按钮样式 */
 button{
	width: 160rpx;
	height: 60rpx;
	border-radius: 32rpx;
	display: inline-block;
	font-size: 26rpx;
	vertical-align: middle;
  background-color: white !important;
  border: 1px solid #D7D7D7;
  color:black;
}
.btn_1{
	line-height: 60rpx;
	margin-left: 35%;
}

