<view class="content">
   <view>
    <view class="sec1">
      <view>
        <text class="marl fontTitle">订单信息</text>
      </view>
      <view>
      <text class="marl">订单类型</text><text class="marr">{{listStatus}}</text>
      </view>
      <view>
        <image mode="scaleToFill" src="{{imgSrc}}"/>
      </view>
   </view>
    <!-- 前两项包含图片显示隐藏 -->
    <!-- 分隔条 -->
    <view class="tiao2"></view>

      <view class="viewonce">
          <text class="marl">订单编号</text><text class="marr">{{listNum}}</text>
        </view>
          <!-- 分隔条 -->
    <view class="tiao2"></view>
      <view class="viewonce">
          <text class="marl">用车时间</text><text class="marr">{{startTime}} --  {{endTime}}</text>
      </view>
        <!-- 分隔条 -->
    <view class="tiao2"></view>
      <view class="viewonce">
          <text class="marl">包含时长</text><text class="marr">{{useAddress}}</text>
      </view>
        <!-- 分隔条 -->
    <view class="tiao2"></view>
      <view class="viewonce">
          <text class="marl">用车地点</text><text class="marr">{{useAddress}}</text>
      </view>
        <!-- 分隔条 -->
    <view class="tiao2"></view>
      <view class="viewonce">
          <text class="marl">还车地点</text><text class="marr">￥{{returnAddress}}</text>
      </view>
      </view>
              <!-- 分隔条 -->
    <view class="tiao2"></view>
      <view class="viewonce">
          <text class="marl">订单金额</text><text class="marr">￥{{listMoney}}</text>
      </view>
      </view>
              <!-- 分隔条 -->
    <view class="tiao2"></view>
      <view class="viewonce">
          <text class="marl">申请时间</text><text class="marr">{{applyTime}}</text>
      </view>
      </view>
      <!-- 分隔条 -->
    <view class="tiao2"></view>
      <view class="viewonce">
          <text class="marl">退回金额</text><text class="marr">￥{{rufundMoney}}</text>
      </view>
      </view>
      <!-- 分隔条 -->
    <view class="tiao2"></view>
      <view class="viewonce">
          <text class="marl">退回路径</text><text class="marr">{{returnPath}}</text>
      </view>
      </view>
      <!-- 分隔条 -->
    <view class="tiao2"></view>
      <view class="viewonce">
          <text class="marl">退款编号</text><text class="marr">{{rufundNum}}</text>
      </view>
      </view>

      <view class="tiao"></view>
</view>