    <view class="body">
    <!-- 还车 -->
      <view class="body-head">
      <view>
        <view>取车城市</view>
        <text>成都</text>
      </view>
      <view>
         <view>取车地点</view>
         <text>武侯区西部智谷D区</text>
      </view>
       <view>
        <view>
        异地还车
        </view>
        <!-- <image mode="scaleToFill" src="../../assets/home/shouye_moren.png"/> -->
        <view class="changeSize">
          <am-switch checked="{{false}}" onChange="switch1Change" controlled="{{false}}" color="#FEDD00" id="select"/>
        </view>
       </view>
      </view>
      <!-- 还车完毕 -->
      <!-- 异地还车 -->
      <view class="body-centre" a:if="{{show}}" controlled="{{false}}">
        <view>
          <view>还车城市</view>
          <text>成都市</text>
        </view>
        <view>
          <view>还车地点</view>
          <text>武侯区西部智谷其他区</text>
        </view>
      </view>
      <!-- 异地还车完毕 -->
      <!-- 用车还车时间 -->
        <view class="body-rump">
          <view>
            <view>
            用车时间
            </view>
            <view>
            11月25日
            </view>
            <view>
            周五 09:00
            </view>
          </view>

          <view>
            <text>2天</text>
            <image mode="scaleToFill" src="../../assets/home/Home_time@2x.png"/>
          </view>

          <view>
            <view>
            还车时间
            </view>
            <view>
            11月27日
            </view>
            <view>
            周日 09:00
            </view>
          </view>

        </view>
        <!-- 还车完毕 -->
        <view class="rump">
          <image mode="scaleToFill" src="../../assets/home/Details_label@2x.png"/>
          <view>政企用车</view>
        </view>
        <button size="default" type="primary">立即选车</button>
      <view>
      </view>

    </view>