<mask type="{{type}}" show="{{sccBgShow}}" maskZindex="{{maskZindex}}"></mask>

<view class="scc-bg">
<view class="scc-head">
  <view>
  车辆类型
</view>
  <image mode="scaleToFill" src="../../../assets/carList/Pop-ups_shut2x.png" onTap="vanish"/>
</view>
  <view class="scc-body">
  
    <view a:for="{{carClass}}" 
    onTap="selected" 
    data-id="{{index}}" 
    class="{{index===option?'options':''}}"
    >
      <text>{{item.className}}</text>
    </view>
  </view>
    <view>
    <button size="default" type="primary" class="scc-button">确认</button>
  </view>
</view>